{
  "name": "test",
  "version": "0.0.1",
  "dependencies": {
    "wordpress": "4.8.1",
    "jquery": "~1.10.2",
    "masonry": "3.3.2",
    "fancyBox": "2.1.5",
    "swipebox": "*"
  },
  "private": true,
  "devDependencies": {
    "ninja-forms": "svn+http://plugins.svn.wordpress.org/ninja-forms/#3.1.9",
    "wordpress-seo": "svn+http://plugins.svn.wordpress.org/wordpress-seo/#2.3.5",
    "woocommerce": "svn+http://plugins.svn.wordpress.org/woocommerce/#2.6.4",
    "woocommerce": "svn+http://plugins.svn.wordpress.org/front-end-only-users/#2.9.13"
  }
}
